{
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug"
    }
  },
  "ConnectionStrings": {
    "Postgres": "Host=localhost;Port=5433;Database=ums;Username=ums;Password=ums_dev_password",
    "Redis": "localhost:6380"
  },
  "Jwt": {
    "SigningKey": "local-dev-only-jwt-signing-key-do-not-use-in-production-32bytes+"
  },
  "Audit": {
    "Storage": {
      "Endpoint": "http://localhost:9000",
      "AccessKey": "ums_minio",
      "SecretKey": "ums_minio_password"
    }
  }
}
